{
  "environ": "ENVIRON",
  "sql_user_name": "appuser",
  "sql_server_ip": "127.0.0.1",
  "sql_pass_word": "Locobuzz@123",
  "hook": "https://chat.googleapis.com/v1/spaces/AAAAkKdXJys/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=wTILI_Zh7mqaP2WLh2gDBpgbg6ITh5TVhAJEPnLMHp8",
  "error_log": "https://chat.googleapis.com/v1/spaces/AAAAD6R76mY/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=WAJqTJkfbp1aQTCt9Ja2XM-EeLO-o26BPhlOxyZD3KU",
  "log_enabled": "STAGING,PRODUCTION",
  "main_gun_key": "key-bde5e2be4f7293d64042b75f400bd30b"
}
